{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/settle-negatives",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recalc-rakeback-tiers",
      "schedule": "0 0 1 * *"
    }
  ]
}
